# =============================================================================
# common.hcmask — Masques hashcat classés par probabilité de succès
# Package : Decepticon-x-DarkTriad / NavMAX Cracking
# Source   : Basé sur les statistiques de mots de passe réels (rockyou, HIBP)
# Format   : Un masque par ligne, le caractère '#' commence un commentaire
#
# Notation hashcat :
#   ?l = minuscule (a-z)
#   ?u = majuscule (A-Z)
#   ?d = chiffre (0-9)
#   ?s = spécial (!@#$%^&* etc.)
#   ?a = tout (l + u + d + s)
#   ?h = hex minuscule (a-f0-9)
#   ?H = hex majuscule (A-F0-9)
# =============================================================================

# ── 8 caractères : les plus courants (statistiques rockyou) ──────────────────

?l?l?l?l?l?l?l?l      # 8 minuscules — pattern le plus fréquent
?l?l?l?l?l?l?l?d      # 7 minuscules + 1 chiffre (fin)
?l?l?l?l?l?l?d?d      # 6 minuscules + 2 chiffres
?l?l?l?l?l?d?d?d      # 5 minuscules + 3 chiffres
?l?l?l?l?d?d?d?d      # 4 minuscules + 4 chiffres
?u?l?l?l?l?l?l?l      # 1 majuscule + 7 minuscules
?u?l?l?l?l?l?l?d      # 1 maj + 6 min + 1 chiffre
?u?l?l?l?l?l?d?d      # 1 maj + 5 min + 2 chiffres
?l?l?l?l?l?l?l?s      # 7 minuscules + 1 spécial
?l?l?l?l?l?l?d?s      # 6 minuscules + 1 chiffre + 1 spécial
?d?d?d?d?d?d?d?d      # 8 chiffres (dates, téléphones)
?d?d?d?l?l?l?l?l      # 2 chiffres + 5 minuscules
?d?d?d?d?l?l?l?l      # 4 chiffres + 4 minuscules (années + mot)
?u?l?l?l?l?l?l?s      # 1 maj + 6 min + 1 spécial
?l?l?l?l?l?l?s?d      # 6 min + 1 spécial + 1 chiffre
?l?l?l?l?l?d?d?s      # 5 min + 2 chiffres + 1 spécial
?l?l?l?l?d?d?d?s      # 4 min + 3 chiffres + 1 spécial
?u?l?l?l?l?l?d?s      # 1 maj + 5 min + 1 chiffre + 1 spécial
?s?d?d?d?d?d?d?d      # 1 spécial + 7 chiffres
?l?l?l?l?l?l?u?d      # 6 min + 1 maj + 1 chiffre
?l?l?l?l?l?u?d?d      # 5 min + 1 maj + 2 chiffres
?l?l?l?l?l?l?u?l      # 6 min + 1 maj + 1 min

# ── 7 caractères ─────────────────────────────────────────────────────────────

?l?l?l?l?l?l?l        # 7 minuscules
?l?l?l?l?l?l?d        # 6 minuscules + 1 chiffre
?l?l?l?l?l?d?d        # 5 minuscules + 2 chiffres
?l?l?l?l?d?d?d        # 4 minuscules + 3 chiffres
?u?l?l?l?l?l?l        # 1 majuscule + 6 minuscules
?u?l?l?l?l?l?d        # 1 maj + 5 min + 1 chiffre
?d?d?d?d?d?d?d        # 7 chiffres
?l?l?l?l?l?l?s        # 6 minuscules + 1 spécial
?l?l?l?l?l?d?s        # 5 min + 1 chiffre + 1 spécial
?u?l?l?l?l?l?s        # 1 maj + 5 min + 1 spécial
?l?l?l?l?d?d?s        # 4 min + 2 chiffres + 1 spécial
?d?d?d?d?l?l?l        # 4 chiffres + 3 minuscules
?l?l?l?l?l?u?d        # 5 min + 1 maj + 1 chiffre

# ── 6 caractères ─────────────────────────────────────────────────────────────

?l?l?l?l?l?l          # 6 minuscules
?l?l?l?l?l?d          # 5 minuscules + 1 chiffre
?l?l?l?l?d?d          # 4 minuscules + 2 chiffres
?u?l?l?l?l?l          # 1 majuscule + 5 minuscules
?d?d?d?d?d?d          # 6 chiffres
?l?l?l?l?l?s          # 5 minuscules + 1 spécial
?u?l?l?l?l?d          # 1 maj + 4 min + 1 chiffre
?l?l?l?l?d?s          # 4 min + 1 chiffre + 1 spécial
?u?u?l?l?l?l          # 2 maj + 4 min
?l?l?l?d?d?d          # 3 min + 3 chiffres
?a?a?a?a?a?a          # 6 tout (attaque large)

# ── 9-10 caractères ──────────────────────────────────────────────────────────

?l?l?l?l?l?l?l?l?l    # 9 minuscules
?l?l?l?l?l?l?l?l?l?l  # 10 minuscules
?l?l?l?l?l?l?l?l?d    # 8 minuscules + 1 chiffre
?l?l?l?l?l?l?l?d?d    # 7 minuscules + 2 chiffres
?u?l?l?l?l?l?l?l?l    # 1 maj + 8 minuscules
?l?l?l?l?l?l?l?l?d?d  # 8 minuscules + 2 chiffres
?u?l?l?l?l?l?l?l?d    # 1 maj + 7 min + 1 chiffre
?l?l?l?l?l?l?l?l?s    # 8 minuscules + 1 spécial
?l?l?l?l?l?l?l?l?l?d  # 9 minuscules + 1 chiffre
?u?l?l?l?l?l?l?l?l?l  # 1 maj + 9 minuscules

# ── Combinaisons avec années (YYYY) ──────────────────────────────────────────

?l?l?l?l?d?d?d?d      # 4 min + année (ex: love2024)
?l?l?l?l?l?d?d?d?d    # 5 min + année (ex: soleil2023)
?l?l?l?l?l?l?d?d?d?d  # 6 min + année
?u?l?l?l?l?d?d?d?d    # 1 maj + 4 min + année (ex: Hello2024)
?u?l?l?l?l?l?d?d?d?d  # 1 maj + 5 min + année
?l?l?l?l?s?d?d?d?d    # 4 min + spécial + année (ex: love!2024)
?l?l?l?l?l?l?d?d      # 6 min + 2 chiffres court (ex: pass24)
?l?l?l?l?l?d?d        # 5 min + 2 chiffres court

# ── Patterns spéciaux supplémentaires ────────────────────────────────────────

?u?l?l?l?l?d?d?d      # 1 maj + 4 min + 3 chiffres
?u?u?d?d?d?d?d?d      # 2 maj + 6 chiffres
?l?l?l?l?l?u?l?l      # 5 min + 1 maj + 2 min
?l?l?l?l?l?l?u?u      # 6 min + 2 maj
?d?d?l?l?l?l?l        # 2 chiffres + 5 minuscules
?d?l?l?l?l?l?l        # 1 chiffre + 6 minuscules
?u?l?l?l?l?l?l?l?l?l?l  # 1 maj + 10 minuscules
?l?l?l?l?l?l?l?l?l?d?d  # 9 min + 2 chiffres

# ── Attaques larges (dernier recours — grands keyspaces) ──────────────────────

?a?a?a?a?a?a?a        # 7 tout (jeu de caractères complet)
?a?a?a?a?a?a?a?a      # 8 tout
?a?a?a?a?a?a?a?a?a    # 9 tout
?a?a?a?a?a?a          # 6 tout
?l?l?l?l?l?l?l?l?l?l?l?l  # 12 minuscules (longue)
?l?l?l?l?l?l?l?l?l?l?l?l?l?l?l?l  # 16 minuscules (très longue)
